{
  "version": 2,
  "builds": [
    {
      "src": "frontend/next.config.js",
      "use": "@vercel/next",
      "config": { "zeroConfig": true } 
    },
    {
      "src": "backend/main.py",
      "use": "@vercel/python"
    }
  ],
  "rewrites": [ 
    {
      "source": "/api/:match*",
      "destination": "/backend/main.py" 
    }

  ]
}